{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourdomain.onmicrosoft.com",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "DocuSync": "YOUR_DATABASE_CONNECTION_STRING"
  },
  "Azure": {
    "Storage": {
      "ConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING"
    },
    "Portal": {
      "Orange": {
        "BaseUrl": "https://api.orange.com/documents",
        "Timeout": "00:00:30"
      }
    }
  }
}
